JWT_SECRET= hbdshdshbdsbhdbhs
MONGODB_URI="mongodb+srv://sumanrao:veersuman@cluster0.56pvw.mongodb.net/pharmacy?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME= sumanveer
CLOUDINARY_API_KEY= 658546357675791
CLOUDINARY_URL=
CLOUDINARY_API_SECRET= AHheawSC7r4xIUaZ2lkflAa5-Ao
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=